spring.datasource.url=jdbc:mysql://localhost:3306/web_api_test
spring.datasource.username=root
spring.datasource.password=mrgHLC94
spring.jpa.hibernate.ddl-auto=update
# Set name column type camelCase
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


